*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;

  height: 100vh;
  width: 100vw;
  margin: 0;

  display: flex;
  flex-direction: column;

  background-color: #18181b;
  color: white;
}

header.navbar-container {
  width: 100%;
  /* max-width: 12000px; */
  padding-block: 1rem;
  margin-inline: auto;

  display: flex;
  justify-content: space-around;
  align-items: center;

  z-index: 9999;
}

header.navbar-container .logo img {
  width: 150px;
}

header.navbar-container .nav-list ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

header.navbar-container .nav-list li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

header.navbar-container .nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;

  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: white;

  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  background-color: #425c77;
  color: white;
}

.hamburger {
    display: none;
    margin: 2rem;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
   
}

main {
    flex: 1;
    
    width: 100%;
    max-width: 1700px;
    margin-inline: auto;
    padding: 2rem 4rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

main .content {
    flex: 1;

    display: flex;
    align-items: center;
}


main .content .content-description {
    flex: 1 1;
}

main .content .content-description .title {
    margin-block: 1rem;

    font-size: 3.5rem;
}

main .content .content-description p{
    font-size: 1.2rem;
    line-height: 1.7rem;
}

main .content .content-description button{
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;

    background-color: #2d3e50;

    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: white;

    cursor: pointer;
    transition: all 0.15s ease-in;
}

main .content .content-description button:hover {
    border: 3px solid #2d3e50;
    background-color: transparent;

    color: #2d3e50;
}

main .content .content-image {
    flex: 1;

    display: flex;
}

main .content .content-image img {
    width: 300px;
    min-width: 250px;
    margin: auto;
}

main .article-content {
    display: flex;
    flex-direction: row;
    padding: 0;
}

main .article-content .content-description{
    flex: 1 1;
    /* margin: 0 3rem; */
    display: flex;
    /* align-items: center; */
    flex-direction: column;
}
main .article-content article {
    font-size: 1.2rem;
    line-height: 1.7rem;
}

main .article-content .title {
    margin-block: 1rem;

    font-size: 3.5rem;
}

main .article-content aside{
    flex: 1;

    display: flex;
    margin: 1rem;
}

main .article-content aside .social-media{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #2d3e50;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

main .article-content aside .social-media img{
    margin: 2rem;
    max-width: 250px;
    max-height: 300px;
    border-radius: 12px;
}

main .article-content aside .social-media ul{
    padding: 1.5rem 1rem;
    border-radius: 12px;
    margin: auto;
    background-color: #2d3e50;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

main .article-content aside .social-media li {
    list-style-type: none;
    text-decoration: none;
    font-size: 1.5rem;
    color: white;

    transition: all 0.5s ease-in-out;
}


main .article-content aside .social-media li a:hover {
    color: #89b0d9;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap:  2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column .logo img {
    max-width: 150px;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column >a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}



/* medium devices 768 dan dibawahnya */
@media screen and (max-width:768px) {
    header.navbar-container {
        display: flex;
        flex-direction: row;
    }

    header.navbar-container #nav-list {
        display: none; /* Ensure the nav-list is hidden on mobile view initially */
        flex-direction: column;
        /* position: absolute; */
        right: 0;
        top: 100%;
        background-color: #18181b;
        width: 100%;
        text-align: center;
    }

    .hamburger {
        display: block;
    }

    main {
        padding: 1rem 3rem;
    }

    main .content{
        flex-direction: column;
        gap: 2rem;
    }

    main .content .content-description .title{
        font-size: 3rem;
    }

    main .content .content-description p {
        font-size: 1rem;
    }

    main .content .content-image{
        order: -1;
    }

    main .article-content{
        flex-direction: column;
        gap: 2rem;
    }

    main .article-content .content-description .title{
        font-size: 3rem;
    }

    main .article-content .content-description p{
        font-size: 1rem;
    }

    footer{
        grid-template-columns: 1fr 200px;
    }
}